<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
      <origin
        xyz="0.112129156912968 0.00189215941669696 0.046276321689579"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="camera_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <link name="camera_link">
      <inertial>
        <origin
          xyz="-0.00425419155483209 -0.00164664450896773 -0.00183665109978204"
          rpy="0 0 0" />
        <mass
          value="0.0447468642477995" />
        <inertia
          ixx="0.00003"
          ixy="0.0000003"
          ixz="0"
          iyy="0.000004"
          iyz="0"
          izz="0.00003" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://ros2_bot/meshes/camera_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://ros2_bot/meshes/camera_link.STL" />
        </geometry>
      </collision>
    </link>
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    </joint>
    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>